Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Messaging Service" Height="450" Width="800" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="0,0,0,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ServerAddressTextBox" HorizontalAlignment="Left" Margin="123,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="21" Grid.Column="1" Text="http://localhost:8080/IServerMethods"/>
        <Label x:Name="ServerAddressLabel" Content="Enter Server Address:" HorizontalAlignment="Left" Margin="1,53,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1" Height="26"/>
        <Button x:Name="ConnectButton" Content="Connect to Server" HorizontalAlignment="Left" Margin="593,56,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1" Click="ConnectButton_Click" Height="20"/>
        <Image x:Name="ConnectedImage" HorizontalAlignment="Left" Height="29" Margin="630,13,0,0" VerticalAlignment="Top" Width="100" Source="/connected.jpg" Grid.Column="1"/>
        <Image x:Name="DisconnectedImage" HorizontalAlignment="Left" Height="27" Margin="625,14,0,0" VerticalAlignment="Top" Width="109" Source="/disconnected.jpg" Grid.Column="1"/>
        <Label x:Name="UsersLabel" Content="Online Users" HorizontalAlignment="Left" Margin="8,154,0,0" VerticalAlignment="Top" Width="266" Grid.Column="1" Height="26"/>
        <ListBox ItemsSource="{Binding UrlsFound, Mode=OneWay}" x:Name="TopicListBox" Margin="400,180,104,0" Height="228" VerticalAlignment="Top" Grid.Column="1" />
        <Label x:Name="TopicsLabel" Content="Topics" HorizontalAlignment="Left" Margin="400,154,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1" Height="26"/>
        <Button x:Name="CreateNewTopicButton" Content="Create New Topic" HorizontalAlignment="Left" Margin="465,152,0,0" VerticalAlignment="Top" Width="118" Height="21" Click="CreateNewTopicButton_Click" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="101,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="19"/>
        <Label x:Name="UsernameLabel" Grid.Column="1" Content="Enter Username" HorizontalAlignment="Left" Margin="1,22,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="UserPortLabel" Grid.Column="1" Content="Enter User Port:" HorizontalAlignment="Left" Margin="389,18,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="UserPortTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="477,22,0,0" TextWrapping="Wrap" Text="4040" VerticalAlignment="Top" Width="130" Height="22"/>
        <TextBox x:Name="SendMsgToUserTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="11,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="16" Text="Enter Username"/>
        <Button x:Name="OpenMsgWindowButton" Grid.Column="1" Content="Open Message Window" HorizontalAlignment="Left" Margin="151,120,0,0" VerticalAlignment="Top" Width="142" IsEnabled="False" Click="OpenMsgWindowButton_Click"/>
        <TextBox x:Name="OpenTopicWindowTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="400,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16" Text="Enter Topic Name"/>
        <Button x:Name="OpenTopicMsgWindowButton" Grid.Column="1" Content="Open Topic Window" HorizontalAlignment="Left" Margin="557,110,0,0" VerticalAlignment="Top" Width="149" IsEnabled="False" Click="OpenTopicMsgWindowButton_Click"/>
        <TextBox x:Name="CreateTopicTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="593,155,0,0" TextWrapping="Wrap" Text="Enter Topic Name" VerticalAlignment="Top" Width="163" Height="18"/>
        <ListBox x:Name="UserListBox" Grid.Column="1" Margin="10,180,476,0" Height="228" VerticalAlignment="Top" />
        <Label x:Name="PeerPortLabel" Content="Enter Port for Direct User Messaging:" HorizontalAlignment="Left" Margin="1,86,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="PeerPortTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="206,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="6060"/>

    </Grid>
</Window>
